<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code Scanner View Controller-->
        <scene sceneID="BRz-Ol-FTY">
            <objects>
                <viewController storyboardIdentifier="QRCodeScannerViewController" id="coV-OZ-HZf" customClass="QRCodeScannerViewController" customModule="PantryPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AP4-pM-yWd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzl-NS-m5D">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUR-O4-mBx">
                                        <rect key="frame" x="6" y="48" width="39" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="1n1-fp-9Uo"/>
                                            <constraint firstAttribute="height" constant="40" id="Had-rY-CRA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="plain" image="outline_keyboard_arrow_left_black_48pt"/>
                                        <connections>
                                            <action selector="close" destination="coV-OZ-HZf" eventType="touchUpInside" id="kio-Vq-c2h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kUR-O4-mBx" secondAttribute="bottom" constant="1" id="4YA-8I-ii5"/>
                                    <constraint firstAttribute="height" constant="89" id="Ehu-vu-Zsw"/>
                                    <constraint firstItem="kUR-O4-mBx" firstAttribute="leading" secondItem="Jzl-NS-m5D" secondAttribute="leading" constant="6" id="PTW-qk-U5n"/>
                                    <constraint firstItem="kUR-O4-mBx" firstAttribute="top" secondItem="Jzl-NS-m5D" secondAttribute="top" constant="48" id="wLd-ZH-j7U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沒有偵測到QR Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Em-Rc-X6D">
                                <rect key="frame" x="0.0" y="730" width="393" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="M7J-m9-VaF"/>
                                    <constraint firstAttribute="height" constant="40" id="hfz-nt-hqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掃描群組QR Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrd-Im-lTY">
                                <rect key="frame" x="113" y="697" width="168" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SIb-P7-eTW"/>
                        <color key="backgroundColor" red="0.55686277149999996" green="0.55686277149999996" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1Em-Rc-X6D" firstAttribute="top" secondItem="Nrd-Im-lTY" secondAttribute="bottom" constant="7" id="2so-Vh-Ez3"/>
                            <constraint firstItem="1Em-Rc-X6D" firstAttribute="trailing" secondItem="SIb-P7-eTW" secondAttribute="trailing" id="KsD-hO-ffX"/>
                            <constraint firstItem="Jzl-NS-m5D" firstAttribute="leading" secondItem="SIb-P7-eTW" secondAttribute="leading" id="WWf-MR-hXv"/>
                            <constraint firstItem="1Em-Rc-X6D" firstAttribute="leading" secondItem="SIb-P7-eTW" secondAttribute="leading" id="XZk-ZP-Tf3"/>
                            <constraint firstItem="Jzl-NS-m5D" firstAttribute="top" secondItem="AP4-pM-yWd" secondAttribute="top" id="cqe-Ll-2Fa"/>
                            <constraint firstItem="SIb-P7-eTW" firstAttribute="bottom" secondItem="1Em-Rc-X6D" secondAttribute="bottom" constant="48" id="eij-eJ-tcF"/>
                            <constraint firstAttribute="trailing" secondItem="Nrd-Im-lTY" secondAttribute="trailing" constant="112" id="g9d-5B-IYq"/>
                            <constraint firstItem="Nrd-Im-lTY" firstAttribute="leading" secondItem="AP4-pM-yWd" secondAttribute="leading" constant="113" id="jgc-HZ-BXe"/>
                            <constraint firstItem="Nrd-Im-lTY" firstAttribute="top" secondItem="AP4-pM-yWd" secondAttribute="top" constant="697" id="nGL-FF-bM8"/>
                            <constraint firstItem="Jzl-NS-m5D" firstAttribute="trailing" secondItem="SIb-P7-eTW" secondAttribute="trailing" id="xIi-Of-dfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="1Em-Rc-X6D" id="I2k-GE-g4s"/>
                        <outlet property="topbar" destination="Jzl-NS-m5D" id="q1T-es-DKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIy-6L-PVD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="outline_keyboard_arrow_left_black_48pt" width="48" height="48"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
