<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="dv8-k4-4nF">
            <objects>
                <viewController storyboardIdentifier="BarcodeScannerViewController" id="Aky-R1-WNs" customClass="BarcodeScannerViewController" customModule="PantryPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VED-eA-k2m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH1-jf-lfh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掃描" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhT-d4-CBA">
                                        <rect key="frame" x="175" y="60" width="43" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-3g-qyA">
                                        <rect key="frame" x="8" y="49" width="39" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X6T-Dh-bmm"/>
                                            <constraint firstAttribute="width" constant="39" id="h2f-Q0-hyb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="outline_keyboard_arrow_left_black_48pt"/>
                                        <connections>
                                            <action selector="dismissAction" destination="Aky-R1-WNs" eventType="touchUpInside" id="ll7-5E-5X5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="Dth-3g-qyA" firstAttribute="top" secondItem="bH1-jf-lfh" secondAttribute="top" constant="49" id="F5h-rx-Giu"/>
                                    <constraint firstAttribute="height" constant="89" id="J4b-eq-IS0"/>
                                    <constraint firstItem="LhT-d4-CBA" firstAttribute="top" secondItem="bH1-jf-lfh" secondAttribute="top" constant="60" id="VNf-V2-cxE"/>
                                    <constraint firstItem="LhT-d4-CBA" firstAttribute="leading" secondItem="bH1-jf-lfh" secondAttribute="leading" constant="175" id="bev-07-gdP"/>
                                    <constraint firstItem="Dth-3g-qyA" firstAttribute="leading" secondItem="bH1-jf-lfh" secondAttribute="leading" constant="8" id="gum-a2-a2U"/>
                                    <constraint firstAttribute="trailing" secondItem="LhT-d4-CBA" secondAttribute="trailing" constant="175" id="tzV-6S-Yc7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIS-QV-OwA">
                                <rect key="frame" x="0.0" y="725" width="393" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3SG-fK-Ivm"/>
                                    <constraint firstAttribute="height" constant="40" id="ggA-Ax-rFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjs-IG-gY9"/>
                        <color key="backgroundColor" red="0.55686277149999996" green="0.55686277149999996" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CIS-QV-OwA" firstAttribute="leading" secondItem="pjs-IG-gY9" secondAttribute="leading" id="AsB-KV-zwG"/>
                            <constraint firstItem="CIS-QV-OwA" firstAttribute="trailing" secondItem="pjs-IG-gY9" secondAttribute="trailing" id="JF4-xO-3YN"/>
                            <constraint firstItem="bH1-jf-lfh" firstAttribute="top" secondItem="VED-eA-k2m" secondAttribute="top" id="LlG-Zw-bzY"/>
                            <constraint firstItem="bH1-jf-lfh" firstAttribute="trailing" secondItem="pjs-IG-gY9" secondAttribute="trailing" id="dzT-Tl-uzu"/>
                            <constraint firstItem="bH1-jf-lfh" firstAttribute="leading" secondItem="pjs-IG-gY9" secondAttribute="leading" id="oMv-El-1a6"/>
                            <constraint firstItem="pjs-IG-gY9" firstAttribute="bottom" secondItem="CIS-QV-OwA" secondAttribute="bottom" constant="53" id="x8K-4U-cqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="CIS-QV-OwA" id="G2q-nv-t1M"/>
                        <outlet property="topbar" destination="bH1-jf-lfh" id="jX6-3U-gaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWh-11-i7S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.92366412213741" y="-39.436619718309863"/>
        </scene>
    </scenes>
    <resources>
        <image name="outline_keyboard_arrow_left_black_48pt" width="48" height="48"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
