<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="FridgeCell" customModule="PantryPal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZj-vh-1Q3">
                        <rect key="frame" x="12" y="12" width="296" height="87"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-IU-vYv">
                                <rect key="frame" x="250" y="26" width="30" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BFz-D5-aNg"/>
                                    <constraint firstAttribute="height" constant="35" id="O6h-K2-QCF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="outline_edit_black_48pt"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qoh-aw-gK6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10329274894630107" green="0.44693129990398228" blue="0.43896747088051102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fa2-IU-vYv" firstAttribute="top" secondItem="eZj-vh-1Q3" secondAttribute="top" constant="26" id="QzU-aW-TFc"/>
                            <constraint firstAttribute="height" constant="87" id="moT-RN-AS5"/>
                            <constraint firstAttribute="bottom" secondItem="fa2-IU-vYv" secondAttribute="bottom" constant="26" id="qsh-Ob-AUJ"/>
                            <constraint firstAttribute="trailing" secondItem="fa2-IU-vYv" secondAttribute="trailing" constant="16" id="u7Z-jl-AzT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰箱名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2v-GK-Tf8">
                        <rect key="frame" x="100" y="34.666666666666664" width="120" height="41.999999999999993"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eZj-vh-1Q3" secondAttribute="bottom" constant="12" id="9g2-tu-LQB"/>
                    <constraint firstItem="k2v-GK-Tf8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CrP-SQ-6wL"/>
                    <constraint firstItem="k2v-GK-Tf8" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="FN0-5R-bYp"/>
                    <constraint firstAttribute="trailing" secondItem="eZj-vh-1Q3" secondAttribute="trailing" constant="12" id="Lql-SE-i3W"/>
                    <constraint firstItem="eZj-vh-1Q3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="cu3-OH-dAT"/>
                    <constraint firstItem="eZj-vh-1Q3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="eIS-W3-dik"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundColorView" destination="eZj-vh-1Q3" id="XGw-Nu-2e2"/>
                <outlet property="nameLabel" destination="k2v-GK-Tf8" id="bU5-7F-3Sd"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="12.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="outline_edit_black_48pt" width="48" height="48"/>
    </resources>
</document>
